{
  "name": "@aresrpg/engine3",
  "version": "0.0.1",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "exports": {
    ".": "./src/engine.js",
    "./tactical": "./src/tactical/index.js",
    "./hack": "./src/render/hack_palette.js",
    "./player": "./src/player/character_controller.js",
    "./model": "./src/player/mob_model.js",
    "./cave": "./src/scene/cave_scene.js",
    "./vfx": "./src/render/vfx_presets.js",
    "./gather": "./src/render/gather_synth.js",
    "./celestial": "./src/render/sky/celestial_motion.js"
  },
  "scripts": {
    "dev": "vite --port 5199",
    "preview": "vite preview --port 5199",
    "build": "vite build",
    "test": "bun test",
    "bench": "playwright test",
    "typecheck": "tsc --noEmit --checkJs"
  },
  "dependencies": {
    "three": "0.185.1",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@aresrpg/sim": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@types/bun": "^1.3.14",
    "@types/three": "^0.185.1",
    "lil-gui": "^0.21.0",
    "vite": "^8.1.4"
  }
}
